<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Confirmation - Pembelian Tiket</title>
<link rel="stylesheet" href="cssnya.css">
</head>
<body>
<div class="container">
    <h1>Terima Kasih!</h1>
    <p>Pembelian tiket Anda telah berhasil.</p>
    <p>Detail pembelian:</p>
    <ul>
        <li><strong>Nama:</strong> <span id="nama_pemesan"></span></li>
        <li><strong>Email:</strong> <span id="email_pemesan"></span></li>
        <li><strong>Film:</strong> <span id="film_dipilih"></span></li>
        <li><strong>Jumlah Tiket:</strong> <span id="jumlah_tiket"></span></li>
        <li><strong>Total Harga:</strong> <span id="total_harga"></span> RP</li>
    </ul>
    <p>Terima kasih telah menggunakan layanan kami.</p>
</div>

<script>
    const urlParams = new URLSearchParams(window.location.search);
    const nama = urlParams.get('nama');
    const email = urlParams.get('email');
    const film = urlParams.get('pilih');
    const jumlahTiket = parseInt(urlParams.get('jumlah_tiket'));

    // Prices of tickets
    const hargaTiket = {
        "Agak laen": 50000,
        "Mothers' Instinct": 45000,
        "Exhuma": 40000,
        "Kung Fu Panda 4": 35000,
        "Madame Web": 30000
    };

    // Calculate total price
    const totalHarga = hargaTiket[film] * jumlahTiket;

    // Display data on the confirmation page
    document.getElementById('nama_pemesan').textContent = nama;
    document.getElementById('email_pemesan').textContent = email;
    document.getElementById('film_dipilih').textContent = film;
    document.getElementById('jumlah_tiket').textContent = jumlahTiket;
    document.getElementById('total_harga').textContent = totalHarga;
</script>

</body>
</html>
