<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Pembelian Tiket film</title>
<link rel="stylesheet" href="cssnya.css">
</head>

<body>
<div class="container">
    <nav>
        <ul>
            <li><a href="#informasi"></a></li>
            <li><a href="#harga">Daftar Harga Tiket</a></li>
            <li><a href="#form">Form Pembelian Tiket</a></li>
        </ul>
    </nav>
    <h1 id="informasi">Daftar Film</h1>
    <dl>
        <dd>
            "Selamat menikmati perjalanan tak terlupakan dalam dunia yang penuh petualangan,
             emosi, dan keajaiban! Ayo, larutkan diri dalam kisah yang akan menggetarkan hati dan memukau mata. 
             Nikmati setiap momen dengan intensitas penuh, karena di dalam layar ini, 
             cerita-cerita hebat menanti untuk diungkapkan. Selamat menonton!"
        </dd>
    </dl>
    <h3>Daftar Film Hari Ini</h3>
    <ul>
        <li>Agak Laen</li>
        <img src="Agak_laen.jpg" alt="Poster">
        <li>Mothers' Instinct</li>
        <img src="Mothers'_Instinct.jpg" alt="Poster">
        <li>Exhuma</li>
        <img src="Exhuma.jpg" alt="Poster">
        <li>Kung Fu Panda 4</li>
        <img src="Kung_Fu_Panda_4.jpg" alt="Poster">
        <li>Madame Web</li>
        <img src="Madame_Web.jpg" alt="Poster">
    </ul>

    <h1>Rekomendasi film hari ini</h1>
    <video controls>
        <source src="trailer_Agak_Lain.mp4" type="video/mp4">
    </video>
    <audio controls>
        <source src="Penjaga_Hati.mp3" type="audio/mpeg">
    </audio>
    <h2></h2>
    
    <h2 id="harga">Daftar Harga Tiket</h2>
    <table>
        <tr>
            <th>No</th>
            <th>Film</th>
            <th>Harga (IDR)</th>
        </tr>
        <tr>
            <td>
                <ol>
                    <li></li>
                </ol>
            </td>
            <td>Agak laen</td>
            <td>50.000</td>
        </tr>
        <tr>
            <td>
                <ol start="2">
                    <li></li>
                </ol>
            </td>
            <td>Mothers' Instinct</td>
            <td>45.000</td>
        </tr>
        <tr>
            <td>
                <ol start="3">
                    <li></li>
                </ol>
            </td>
            <td>Exhuma</td>
            <td>40.000</td>
        </tr>
                <tr>
            <td>
                <ol start="4">
                    <li></li>
                </ol>
            </td>
            <td>Kung Fu Panda 4</td>
            <td>35.000</td>
        </tr>
                <tr>
            <td>
                <ol start="5">
                    <li></li>
                </ol>
            </td>
            <td>Madame Web</td>
            <td>30.000</td>
        </tr>
    </table>

    <h1>Pembelian Tiket Film</h1>

    <form id="form" action="bukti_pembelian.html" method="GET">

        <label for="nama">Nama:</label>
        <input type="text" id="nama" name="nama" placeholder="Nama Anda">
    
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" placeholder="Email Anda">
    
        <label for="pilih">Pilih Kategori:</label>
        <select id="pilih" name="pilih">
            <option value="Agak laen">Agak laen</option>
            <option value="Mothers' Instinct">Mothers' Instinct</option>
            <option value="Exhuma">Exhuma</option>
            <option value="Kung Fu Panda 4">Kung Fu Panda 4</option>
            <option value="Madame Web">Madame Web</option>
        </select>
    
        <label for="jumlah_tiket">Jumlah Tiket:</label>
        <input type="number" id="jumlah_tiket" name="jumlah_tiket" min="1" value="1">
    
        <input type="submit" value="Beli Tiket">
    </form>
</div>
</body>
</html>
